FROM apache/spark:3.5.0

USER root

# Install python3 + pip (image apache/spark biasanya minimal)
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip curl && \
    rm -rf /var/lib/apt/lists/*

# Install PySpark + dotenv (kalau di image ini pyspark belum tersedia via pip, tetap aman)
RUN pip3 install --no-cache-dir pyspark==3.5.1 python-dotenv==1.0.1

# Tambahkan dependency agar Spark bisa akses s3a:// (MinIO)
# Letakkan jar di $SPARK_HOME/jars
ENV SPARK_HOME=/opt/spark
RUN set -eux; \
    JARS_DIR="${SPARK_HOME}/jars"; \
    mkdir -p "${JARS_DIR}"; \
    curl -fL -o "${JARS_DIR}/hadoop-aws-3.3.4.jar" \
      https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar; \
    curl -fL -o "${JARS_DIR}/aws-java-sdk-bundle-1.12.262.jar" \
      https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

WORKDIR /app